DATABASE_URL=""

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

GEMINI_API_KEY=""

# URL may vary based on your Google Cloud project and region
# For Vertex AI: https://[REGION]-aiplatform.googleapis.com/v1/projects/[PROJECT_ID]/locations/[REGION]/publishers/google
# For Google AI Studio: https://generativelanguage.googleapis.com/v1beta
GEMINI_API_BASE_URL="https://us-central1-aiplatform.googleapis.com/v1/projects/YOUR_PROJECT_ID/locations/us-central1/publishers/google"


E2B_API_KEY=""

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/